<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTELIGENCIA ARTIFICIAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
  <div class="menu container">
    <a href="index.html" class="logo">INTELIGENCIA ARTIFICIAL</a>

    <input type="checkbox" id="menu-toggle" />
   <label for="menu-toggle" class="menu-icono">☰</label>
    </label>

    <nav class="navbar">
      <ul>
        <li><a href="presentacion.html">PRESENTACIÓN</a></li>
        <li><a href="contactos.html">INTRODUCCIÓN</a></li>
        <li><a href="historia.html">HISTORIA</a></li>
        <li><a href="index.html">¿QUÉ ES LA IA?</a></li>
        <li><a href="servicios.html">TIPOS</a></li>
        <li><a href="productos.html">USOS</a></li>
        <li><a href="conceptos.html">CONCEPTOS</a></li>
        <li><a href="ventajas.html">VENTAJAS</a></li>
        <li><a href="desventajas.html">DESVENTAJAS</a></li>
        <li><a href="peligros.html">PELIGROS</a></li>
         <li><a href="NLP.html">NLP</a></li>
          <li><a href="vision.html">V.C</a></li>
           <li><a href="algoritmos.html">ALGORITMOS</a></li>
            <li><a href="data.html">BIG DATA</a></li>
             <li><a href="modelos.html">GANs y GPTs</a></li>
        <li><a href="comentario.html">COMENTARIOS</a></li>
         
      </ul>
    </nav>
  </div>
</header>
     <br><br>
     <div style="text-align: left ; text-align: justify; margin-top: 5% ; margin-bottom: 5% ; margin-left: 5% ; margin-right: 5%;">
     
     <h1>Conceptos clave de la IA </h1>
     <br>
     <h2>Aprendizaje automático o 'Machine Learning' :</h2>
     <br>
     <h3>Imagina un ordenador que aprende sin ser programado explícitamente. Eso es lo que hace el Machine Learning. Este <span style="color: #0a2257;">es una rama de la IA que permite que las máquinas se vuelvan mejores en la realización de tareas a medida que obtienen experiencia</span>. La clave está en los datos; los algoritmos de Machine Learning utilizan información como entrada para predecir nuevos resultados, como si de magia se tratase.</h3>
     <br>
     <h3>Lo interesante es que el Machine Learning se divide en tres categorías principales:</h3>
     <br>
     <h3>- Aprendizaje supervisado: aquí, los datos de entrenamiento incluyen respuestas conocidas, es decir, se les dice a las máquinas lo que se espera. Piénsalo como un profesor enseñando a un alumno con respuestas de ejercicios de matemáticas.<br><br>
         - Aprendizaje no supervisado: en este caso, los datos de entrenamiento no incluyen respuestas conocidas. La máquina debe descubrir patrones o estructuras por sí misma, como si se tratase de un detective.<br><br> 
         - Aprendizaje por refuerzo: este tipo de Machine Learning implica que las máquinas tomen decisiones secuenciales para maximizar una recompensa a lo largo del tiempo. Por así decirlo funcionan a base de ensayo y error.</h3>
         <br>
         <div style="text-align: center;">
            <img src="8.jpg"   alt="Descripción de la imagen" class="img-responsive">
            </div>
         <br>
         <h2>Redes Neuronales :</h2>
         <br>
         <h3>Una red neuronal es una serie de algoritmos o instrucciones que, en su esencia, imitan el diseño básico del cerebro humano. Conformada por neuronas interconectadas, estas unidades fundamentales reciben información, la procesan y generan una respuesta.</h3>
         <br>
         <h3>Están organizadas en distintas capas: una capa de entrada que recibe los datos, varias capas ocultas que procesan estos datos y una capa de salida que da la decisión o respuesta final, que es la que tú acabas viendo y te resulta tan increíble porque es justo lo que buscabas.</h3>
         <br>
         <h3>Por ejemplo, subes una foto con una imagen de un gato a una herramienta como puede ser ChatGPT, y le preguntas qué animal es. Esta la procesará y te dará una respuesta afirmando que, efectivamente, se trata de un gato.</h3>
         <br>
         <h3>Lo más importante de ellas es su capacidad para aprender de manera autónoma, sin necesidad de que haya un programador continuamente ajustando las tuercas de la máquina. Una vez que consigues entrenarla bien y que sea perfecta, aunque le añadas nuevos datos en el futuro, es la clave de su éxito.</h3>
         <br>
         <div style="text-align: center;">
            <img src="7.jpg"   alt="Descripción de la imagen" class="img-responsive">
            </div>
         
         <br>
               <h2>Aprendizaje profundo o 'Deep Learning' :</h2>
               <br>
               <h3>Ahora, un paso más allá está <span style="color: #0a2257;">el Deep Learning que es una rama dentro del Machine Learning, pero con grandes mejoras</span>. Aquí, las máquinas utilizan redes neuronales artificiales con múltiples capas para procesar datos de una manera que imita el funcionamiento del cerebro humano. </h3>
               <br>
               <h3>Estas redes neuronales profundas pueden comprender datos no estructurados, como imágenes y texto, de manera muy precisa. Piénsalo de esta forma: si el <I>Machine Learning</I> es como aprender a andar en bicicleta, el <I>Deep Learning</I> es como convertirse en un acróbata en bicicleta que realiza todo tipo de trucos.</h3>
               <div style="text-align: center;">
                <br>
                <img src="9.jpg"   alt="Descripción de la imagen" class="img-responsive">
                </div>
             

        </div>
    </body>
</html>